FROM php:7.4-apache

ENV MOODLE_VERSION=3.11.18

# System Dependencies
RUN apt-get update && apt-get install -y \
    libpng-dev libjpeg-dev libxml2-dev libzip-dev \
    libicu-dev libldap2-dev libonig-dev \
    git unzip wget && \
    docker-php-ext-configure gd --with-jpeg && \
    docker-php-ext-install gd mysqli pdo pdo_mysql \
    zip intl ldap soap mbstring opcache

# Apache Config
RUN a2enmod rewrite && \
    sed -i '/<Directory \/var\/www\/>/,/<\/Directory>/ s/AllowOverride None/AllowOverride All/' /etc/apache2/apache2.conf

# Moodle herunterladen - DIREKT nach /var/www/html
RUN wget https://download.moodle.org/download.php/direct/stable311/moodle-${MOODLE_VERSION}.tgz -O /tmp/moodle.tgz && \
    tar -xzf /tmp/moodle.tgz -C /tmp && \
    rm -rf /var/www/html && \
    mv /tmp/moodle /var/www/html && \
    rm /tmp/moodle.tgz

# Moodledata
RUN mkdir -p /var/www/moodledata
RUN chown -R www-data:www-data /var/www/moodledata /var/www/html

# Plugins ins Image kopieren
COPY --chown=www-data:www-data ./ecodebook /var/www/html/mod/ecodebook
COPY --chown=www-data:www-data ./ecodebookmanager /var/www/html/local/ecodebookmanager

WORKDIR /var/www/html
EXPOSE 80